<!doctype html>
<html>

  <head>
    <title>== grid ==</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
      }

      html {
        font-size: 1.2vh;
      }

      body {
        display: grid;
        align-items: start;
        justify-items: center;

        height: 100vh;
        width: 100vw;

        background-color: black;
      }

      .app {
        display: grid;

        height: 100vh;
        width: 100%;

        min-height: 600px;
        max-height: 75vw;

        min-width: 133vh;
        max-width: 177vh;

        font-size: 2rem;

        background-color: thistle;
      }

      .block-size-scren {
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: brown;

        align-items: center;
        justify-items: center;
      }

      .block-size-scren:after {
        content: url(stop.svg);
        width: 50vh;
        height: 50vh;
      }

      .block-orientation {
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: brown;

        align-items: center;
        justify-items: center;
      }

      .block-orientation::after {
        content: url(rotate.svg);
        width: 20vw;
        height: 20vw;

        border: 1vw solid white;
        border-radius: 50%;
        padding: 10vw;
      }

      @media all and (orientation:portrait) {
        .block-orientation {
          display: grid;
        }

        .app {
          display: none;
        }
      }

      @media all and (orientation:landscape) {
        .block-orientation {
          display: none;
        }

        .app {
          display: grid;
        }
      }

      @media (max-height: 550px) {
        .block-size-scren {
          display: grid;
        }

        .app {
          display: none;
        }
      }

      /**/

      .container {
        background-color: bisque;

        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: auto 40vh;
        grid-template-rows: 1fr;
        /* grid-template-rows: 1fr 8fr 1fr; */

      }

      .login {
        grid-column: 2;
        /* grid-row: 2; */

        background-color: lightblue;
      }
    </style>
  </head>

  <body>

    <div class="app">
      <div class="container">
        <div class="login">
        </div>
      </div>
    </div>
    <div class="block-size-scren"></div>
    <div class="block-orientation"></div>

  </body>

</html>